<?php

add_filter('manage_post_posts_columns', 'add_img_column');
add_filter('manage_post_posts_custom_column', 'manage_img_column', 10, 2);
add_filter('manage_homeslide_posts_columns', 'add_img_column');
add_filter('manage_homeslide_posts_custom_column', 'manage_img_column', 10, 2);

function add_img_column($columns) {
  	$columns = array_slice($columns, 0, 1, true) + array('thumbnail' => esc_html__( 'Featured', 'waff' )) + array_slice($columns, 1, count($columns) - 1, true);
    return $columns;
}

function manage_img_column($column_name, $post_id) {
    if( $column_name == 'thumbnail' ) {
        //echo get_the_post_thumbnail($post_id, 'thumbnail');
        the_post_thumbnail( [40, 40] );
    }
    return $column_name;
}


/*
 	Flash
*/
add_action( 'init', 'waff_flash_register_post_type' );
if ( !function_exists('waff_flash_register_post_type') ) {
	function waff_flash_register_post_type() {
		$args = array(
			'label'  => esc_html__( 'Flashes', 'waff' ),
			'labels' => array(
				'menu_name'          => esc_html__( 'Flashes', 'waff' ),
				'name_admin_bar'     => esc_html__( 'Flash', 'waff' ),
				'add_new'            => esc_html__( 'Add Flash', 'waff' ),
				'add_new_item'       => esc_html__( 'Add new Flash', 'waff' ),
				'new_item'           => esc_html__( 'New Flash', 'waff' ),
				'edit_item'          => esc_html__( 'Edit Flash', 'waff' ),
				'view_item'          => esc_html__( 'View Flash', 'waff' ),
				'update_item'        => esc_html__( 'View Flash', 'waff' ),
				'all_items'          => esc_html__( 'All Flashes', 'waff' ),
				'search_items'       => esc_html__( 'Search Flashes', 'waff' ),
				'parent_item_colon'  => esc_html__( 'Parent Flash', 'waff' ),
				'not_found'          => esc_html__( 'No Flashes found', 'waff' ),
				'not_found_in_trash' => esc_html__( 'No Flashes found in Trash', 'waff' ),
				'name'               => esc_html__( 'Flashes', 'waff' ),
				'singular_name'      => esc_html__( 'Flash', 'waff' ),
			),
	        'public'            => true,
	        'show_ui'           => true,
	        'show_in_menu'      => true,
	        'show_in_nav_menus' => false,
			'menu_position'       => 22,
	        'menu_icon'         => 'dashicons-tide',
	        'supports'          => array( 'title' ), //'excerpt', 'custom-fields', 'revisions', 'thumbnail' 
	        'rewrite'           => false,
	        'has_archive'       => false,
	        //'taxonomies'        => array( 'clients-category', 'post_tag' )
		);
	
		register_post_type( 'flash', $args );
	}
}

/*
 	Homeslide
*/
add_action( 'init', 'waff_homeslide_register_post_type' );
if ( !function_exists('waff_homeslide_register_post_type') ) {
	function waff_homeslide_register_post_type() {
		$args = array(
			'label'  => esc_html__( 'Homeslides', 'waff' ),
			'labels' => array(
				'menu_name'          => esc_html__( 'Homeslides', 'waff' ),
				'name_admin_bar'     => esc_html__( 'Homeslide', 'waff' ),
				'add_new'            => esc_html__( 'Add Homeslide', 'waff' ),
				'add_new_item'       => esc_html__( 'Add new Homeslide', 'waff' ),
				'new_item'           => esc_html__( 'New Homeslide', 'waff' ),
				'edit_item'          => esc_html__( 'Edit Homeslide', 'waff' ),
				'view_item'          => esc_html__( 'View Homeslide', 'waff' ),
				'update_item'        => esc_html__( 'View Homeslide', 'waff' ),
				'all_items'          => esc_html__( 'All Homeslides', 'waff' ),
				'search_items'       => esc_html__( 'Search Homeslides', 'waff' ),
				'parent_item_colon'  => esc_html__( 'Parent Homeslide', 'waff' ),
				'not_found'          => esc_html__( 'No Homeslides found', 'waff' ),
				'not_found_in_trash' => esc_html__( 'No Homeslides found in Trash', 'waff' ),
				'name'               => esc_html__( 'Homeslides', 'waff' ),
				'singular_name'      => esc_html__( 'Homeslide', 'waff' ),
			),
	        'public'            => true,
	        'show_ui'           => true,
	        'show_in_menu'      => true,
	        'show_in_nav_menus' => false,
			'menu_position'       => 20,
	        'menu_icon'         => 'dashicons-images-alt2',
	        'supports'          => array( 'title', 'editor', 'thumbnail'), //'excerpt', 'custom-fields', 'revisions', 'thumbnail' 
	        'rewrite'           => false,
	        'has_archive'       => false,
	        //'taxonomies'        => array( 'clients-category', 'post_tag' )
		);
	
		register_post_type( 'homeslide', $args );
	}
}
