/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 14, 2023 */
@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-blackitalic-webfont.woff2') format('woff2'),
         url('ttwellingtons-blackitalic-webfont.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-black-webfont.woff2') format('woff2'),
         url('ttwellingtons-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-bold-webfont.woff2') format('woff2'),
         url('ttwellingtons-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-bolditalic-webfont.woff2') format('woff2'),
         url('ttwellingtons-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-extrabolditalic-webfont.woff2') format('woff2'),
         url('ttwellingtons-extrabolditalic-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-extrabold-webfont.woff2') format('woff2'),
         url('ttwellingtons-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-medium-webfont.woff2') format('woff2'),
         url('ttwellingtons-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-mediumitalic-webfont.woff2') format('woff2'),
         url('ttwellingtons-mediumitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-italic-webfont.woff2') format('woff2'),
         url('ttwellingtons-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'TT Wellingtons';
    src: url('ttwellingtons-regular-webfont.woff2') format('woff2'),
         url('ttwellingtons-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}