<?php
/**
 * Blocks setup and functions.
 *
 * @package WaffTwo\Blocks
 */

namespace WaffTwo\Blocks;

use function WaffTwo\Core\waff_do_markdown as waff_do_markdown;
use function WaffTwo\Theme\waff_get_edition_badge as waff_get_edition_badge;
use function WaffTwo\Core\waff_HTMLToRGB as waff_HTMLToRGB; 
//use function Go\hex_to_rgb as hex_to_rgb; 


/**
 * Set up theme defaults and register supported WordPress features.
 *
 * @return void
 */
function setup() {
	$n = function( $function ) {
		return __NAMESPACE__ . "\\$function";
	};
	
	// Register Theme Blocks
	add_filter( 'rwmb_meta_boxes', $n( 'waff_blocks_register_meta_boxes' ) );

	// Allow / Disallow some blocks 
	//add_filter( 'allowed_block_types', $n( 'waff_allowed_block_types' ), 20, 2 );

	// Adds custom theme options to wp bootstrap blocks plugin
	add_action( 'enqueue_block_editor_assets', $n( 'waff_wp_boostrap_enqueue_block_editor_assets' ) );
}


/**
 * Setup Blocks ( helped from MB Blocks php code )
 */

function waff_blocks_register_meta_boxes( $meta_boxes ) {
    $prefix = '';

	// WA Lastest posts
    $meta_boxes[] = [
        'title'           => esc_html__( '(WA) Lastest posts', 'waff' ),
        'id'              => 'wa-lastest-posts',
        'fields'          => [
            [
                'id'   => $prefix . 'waff_lp_title',
                'type' => 'text',
                'name' => esc_html__( 'Featured title', 'waff' ),
                'std'  => 'Actus',
                'placeholder' => esc_html__( 'Title', 'waff' ),
            ],
            [
                'id'      => $prefix . 'waff_lp_limit',
                'name'    => esc_html__( 'Limit posts to ?', 'waff' ),
                'type'    => 'radio',
                'desc'    => esc_html__( 'Choose the number of lastest posts to show', 'waff' ),
                'std'     => 5,
                'options' => [
                    4 => esc_html__( '4', 'waff' ),
                    5 => esc_html__( '5', 'waff' ),
                    6 => esc_html__( '6', 'waff' ),
                ],
                'inline'  => 1,
			],
			[
                'id'    => $prefix . 'waff_lp_morelink',
                'type'  => 'switch',
                'name'  => esc_html__( 'Diplay more link ?', 'waff' ),
                'style' => 'rounded',
			],
			[
                'id'                => $prefix . 'waff_lp_posttype',
                'name'              => esc_html__( 'Select post type', 'waff' ),
                'type'              => 'select',
                'desc'              => esc_html__( 'Choose which post is the lastest post. Default : posts', 'waff' ),
                'std'               => 'post',
                //'placeholder'       => esc_html__( 'Placeholder', 'waff' ),
                'options'           => [
                    'post' => esc_html__( 'post', 'waff' ),
                    'page' => esc_html__( 'page', 'waff' ),
                    'film' => esc_html__( 'film', 'waff' ),
                    'jury' => esc_html__( 'jury', 'waff' ),
                ],
                'required'          => 1,
                'label_description' => esc_html__( 'Label', 'waff' ),
                //'before'            => 'html before',
                //'after'             => 'html after',
                //'class'             => 'Customcss',
                'key'               => 'value',
			],	
			[
                'id'         => $prefix . 'waff_lp_categories',
                'type'       => 'taxonomy',
                'name'       => esc_html__( 'Select categories', 'waff' ),
                'taxonomy'   => 'category',
                'desc'       => esc_html__( 'Choose to limit to those categories. If empty, all the categories will be showed. Only works with posts.', 'waff' ),
                'field_type' => 'checkbox_list',
				'multiple' => true,
				'select_all_none' => true,
				'query_args'  => array(
					'post_status'    => 'publish',
					'posts_per_page' => - 1,
				),
				'hidden' => array( 'waff_lp_posttype', '!=', 'post' ),
            ],	
		
		],
        'category'        => 'layout',
        'icon'            => 'format-standard',
        'description'     => esc_html__( 'Display lastest posts', 'waff' ),
        'keywords'        => ['lastest', 'posts', 'blog', 'articles'],
        'supports'        => [
            'anchor'          => true,
            'customClassName' => true,
            'align'           => ['wide'], // left, center, right, 
        ],
        //'enqueue_style'  => 'customCSS',
        //'enqueue_script' => 'CustomJS',
		//'enqueue_assets' => 'CustomCallback',
		'render_callback' => 'WaffTwo\Blocks\wa_lastest_posts_callback',
        'type'            => 'block',
		'context'         => 'side',
		//Special attrs
        //'key'       	  => 'value',
	];
	
	// WA Partners
	$meta_boxes[] = [
		'title'           => esc_html__( '(WA) Partners', 'waff' ),
		'id'              => 'wa-partners',
		'fields'          => [
			[
				'id'         => $prefix . 'waff_pn_categories',
				'type'       => 'taxonomy',
				'name'       => esc_html__( 'Select categories', 'waff' ),
				'taxonomy'   => 'partenaire-category',
				'desc'       => esc_html__( 'Choose to display those categories. If empty, none of the categories will be displayed.', 'waff' ),
				'field_type' => 'checkbox_list',
				'multiple' => true,
				'select_all_none' => true,
				'query_args'  => array(
					'post_status'    => 'publish',
					'posts_per_page' => - 1,
				),
				//'hidden' => array( 'waff_lp_posttype', '!=', 'post' ),
			],	
		
		],
		'category'        => 'layout',
		'icon'            => 'format-standard',
		'description'     => esc_html__( 'Display the current edition partners', 'waff' ),
		'keywords'        => ['lastest', 'posts', 'blog', 'articles'],
		'supports'        => [
			'anchor'          => true,
			'customClassName' => true,
			'align'           => ['wide'], // left, center, right, 
		],
		//'enqueue_style'  => 'customCSS',
		//'enqueue_script' => 'CustomJS',
		//'enqueue_assets' => 'CustomCallback',
		'render_callback' => 'WaffTwo\Blocks\wa_partners_callback',
		'type'            => 'block',
		'context'         => 'side',
		//Special attrs
		//'key'       	  => 'value',
	];
	

	// WA Edito
	$meta_boxes[] = [
        'title'          => esc_html__( '(WA) Edito', 'waff' ),
        'id'             => 'wa-edito',
        'fields'         => [
            [
                'id'   => $prefix . 'waff_e_title',
                'type' => 'text',
                'name' => esc_html__( 'Title', 'waff' ),
                'std'  => 'Voici le titre de l\'édito',
            ],
            [
                'id'   => $prefix . 'waff_e_leadcontent',
                'type' => 'textarea',
                'name' => esc_html__( 'Lead content', 'waff' ),
                'desc' => esc_html__( 'Displayed in a bigger size. Markdown is available.', 'waff' ),
            ],
            [
                'id'   => $prefix . 'waff_e_content',
                'type' => 'textarea',
                'name' => esc_html__( 'Content', 'waff' ),
                'desc' => esc_html__( 'Markdown is available.', 'waff' ),
            ],
            [	
                'id'   => $prefix . 'waff_e_image',
                'type' => 'image_upload',
				'name' => esc_html__( 'Image', 'waff' ),
                'image_size'       => 'page-featured-image',
                'max_file_uploads' => 1,
            ],
            [
                'id'    => $prefix . 'waff_e_editionbadge',
                'type'  => 'switch',
                'name'  => esc_html__( 'Display edition badge ?', 'waff' ),
                'style' => 'rounded',
            ],
            [
                'id'    => $prefix . 'waff_e_morelink',
                'type'  => 'switch',
                'name'  => esc_html__( 'Display more link ?', 'waff' ),
                'style' => 'rounded',
            ],
            [
                'id'   => $prefix . 'waff_e_moreurl',
                'type' => 'url',
                'name'  => esc_html__( 'More URL', 'waff' ),
            ],
		],
		'category'       => 'layout',
        'icon'           => 'format-quote',
        'description'     => esc_html__( 'Display edito bloc', 'waff' ),
        'keywords'       => ['edito', 'post', 'text'],
        'supports'       => [
            'anchor'          => true,
            'customClassName' => true,
            'align'           => ['wide', 'full'],
        ],
        //'render_code'    => '{{Twix}}',
        //'enqueue_style'  => 'customCSS',
        //'enqueue_script' => 'CustomJS',
        //'enqueue_assets' => 'CustomCallback',
		'render_callback' => 'WaffTwo\Blocks\wa_edito_callback',
        'type'           => 'block',
        'context'        => 'side',
        //'Keyattrs'       => 'Value',
	];
	
    return $meta_boxes;
}

function wa_lastest_posts_callback( $attributes, $is_preview = false, $post_id = null ) {

	// print_r($attributes);

	// Fields data.
	if ( empty( $attributes['data'] ) ) {
		return;
	}
	
	// Unique HTML ID if available.
	$id = ( $attributes['name'] ?? '' ) . '-' . ( $attributes['id'] ?? '' );
	if ( ! empty( $attributes['anchor'] ) ) {
		$id = $attributes['anchor'];
	}

	// Custom CSS class name.
	$themeClass = 'featured mt-10 mb-10 contrast--dark fix-vh-50';
	$class = ( $attributes['name'] ?? '' ) . ' ' . $themeClass . ' ' . ( $attributes['className'] ?? '' );
	if ( ! empty( $attributes['align'] ) ) {
		$class .= " align{$attributes['align']}";
	}

	?>
	<!-- #Featured -->
	<section id="featured-<?= $id ?>" class="<?= $class ?>" style="background-color: <?= mb_get_block_field( 'background_color' ) ?>">
		<div class="container-fluid px-0">
		<div class="row g-0 align-items-top">
			<div class="col-md-2 p-4" data-aos="fade-right">
				<h6 class="headline d-inline"><?= mb_get_block_field( 'waff_lp_title' ) ?></h6>
			</div>
			<?php 
			$sticky_posts 	= array();
			$categories 	= array();
			// mb_get_block_field / mb_the_block_field
			$limit 			= esc_attr(mb_get_block_field( 'waff_lp_limit' ));
			$morelink 		= esc_attr(mb_get_block_field( 'waff_lp_morelink' ));
			$posttype 		= esc_attr(mb_get_block_field( 'waff_lp_posttype' )); 

			if ( $posttype === 'post' ) {
				$categories 	= $attributes['data']['waff_lp_categories']; 
				// print_r($categories);
				// echo implode(',',array_values($categories));
			}

			$sticky_posts = get_posts(array(
				'post_type'			=> $posttype,
				'numberposts' 		=> $limit, 
				'post_status' 		=> 'publish', // Show only the published posts
				'orderby'			=> 'post_date',
				'order'				=> 'DESC',
				// Only the stiky ones !
				'post__in'  		=> get_option( 'sticky_posts' ),
				'ignore_sticky_posts' => true,
				// Limit to selected cats 
				'category'		=> implode(',',array_values($categories)),
			));
			
			$args = array( 
				'post_type'			=> $posttype,
				'numberposts' 		=> $limit, 
				'post_status' 		=> 'publish', // Show only the published posts
				'orderby'			=> 'post_date',
				'order'				=> 'DESC',
				// All but not sticky !
				'post__not_in'  => get_option( 'sticky_posts' ),
				// Limit to selected cats 
				'category'		=> implode(',',array_values($categories)),
			);
			$index = 0;
			$recent_posts = get_posts($args);
			$recent_posts = array_merge($sticky_posts, $recent_posts);

			foreach( $recent_posts as $post_item ) : 
				$post_id 				= esc_attr($post_item->ID);
				$post_color 			= rwmb_meta( '_waff_bg_color_metafield', $args, $post_id );
				$post_color				= ($post_color!='')?$post_color:'#444444'; //00ff97
				$rgb_post_color			= waff_HTMLToRGB($post_color, 'array');
				$the_categories 		= get_the_category($post_id);
				$excerpt = '';
				$excerpt = wp_strip_all_tags(get_the_excerpt($post_id));
				if ( strlen($excerpt) > 160 ) {
					$excerpt = substr($excerpt, 0, 160);
					$excerpt = substr($excerpt, 0, strrpos($excerpt, ' ')) . '...';
				}
				if ( ++$index === 1 ) { 
					?>
					<!-- First -->
					<div class="col-md-5 p-0 vh-50 bg-dark img-shifted shift-right nofilter-hover" data-aos="fade-down" data-aos-delay="200">
						<!-- Images -->
						<!-- https://yoksel.github.io/svg-gradient-map/ -->
						<svg class="duotone-filters position-absolute" xmlns="http://www.w3.org/2000/svg">	
							<filter id="duotone_featured_<?= $post_id; ?>" x="-10%" y="-10%" width="120%" height="120%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feColorMatrix type="matrix" values="1 0 0 0 0
							1 0 0 0 0
							1 0 0 0 0
							0 0 0 1 0" in="SourceGraphic" result="colormatrix"></feColorMatrix>
								<feComponentTransfer in="colormatrix" result="componentTransfer">
									<feFuncR type="table" tableValues="0 <?= $rgb_post_color[0]/255; ?>"/>
									<feFuncG type="table" tableValues="0 <?= $rgb_post_color[1]/255; ?>"/>
									<feFuncB type="table" tableValues="0 <?= $rgb_post_color[2]/255; ?>"/>
									<feFuncA type="table" tableValues="0 1"/>
								</feComponentTransfer>
								<feBlend mode="normal" in="componentTransfer" in2="SourceGraphic" result="blend"></feBlend>
							</filter>
						</svg>
						<div class="bg-image bg-cover bg-position-top-center image--origin filter--<?= $post_id; ?>" style="background-image: url('<?php echo get_the_post_thumbnail_url($post_id, 'post-thumbnail'); ?>');"></div>
						<div class="bg-image bg-cover bg-position-top-center image--filtered filter--<?= $post_id; ?>" style="background-image: url('<?php echo get_the_post_thumbnail_url($post_id, 'post-thumbnail'); ?>');"></div>
						<!-- Content -->
						<div class="card bg-transparent text-white h-100 p-4 border-0 rounded-0 d-flex flex-column justify-content-between">
							<h6 class="display d-inline --action-2 f-14 link-white">
							<?php if ( ! empty( $the_categories ) ) { echo '<a href="' . esc_url( get_category_link( $the_categories[0]->term_id ) ) . '">' . esc_html( $the_categories[0]->name ) . '</a>'; } ?>
							</h6>
							<div class="main-post">
								<p class="card-date text-white mt-1 mb-0"><?php echo get_the_date('j F Y', $post_id); ?></p>
								<h2 class="card-title w-60"><a href="<?php echo get_permalink($post_id) ?>" class="stretched-link link-white"><?php echo $post_item->post_title ?></a></h2>
							</div>
							<p class="card-text"><?php echo $excerpt; ?></p>
						</div>
					</div>
					<style scoped> 
						#featured-<?= $id ?> .bg-image {
							transition: opacity .25s;
						}
						
						#featured-<?= $id ?> img.filter--<?= $post_id; ?>, 
						#featured-<?= $id ?> .bg-image.filter--<?= $post_id; ?>.image--filtered  {
							-webkit-filter: url(#duotone_featured_<?= $post_id; ?>);
							-moz-filter: url(#duotone_featured_<?= $post_id; ?>);
							-o-filter: url(#duotone_featured_<?= $post_id; ?>);
							-ms-filter: url(#duotone_featured_<?= $post_id; ?>);
							filter: url(#duotone_featured_<?= $post_id; ?>);
						}

						#featured-<?= $id ?> .nofilter-hover:hover img { 
							-webkit-filter: none;
							-moz-filter: none;
							-o-filter: none;
							-ms-filter: none
							filter: none;
						}

						#featured-<?= $id ?> .nofilter-hover:hover .bg-image.image--filtered {
							opacity:0;
						}
					</style>
					<!-- END : First --> 
					<?php
					continue;
				}
				if ( $index === 2 ) { 
					?>
				<div class="col-md-5 p-0 min-vh-50 min-h-50" data-aos="fade-down" data-aos-delay="400">
				<div class="list-group list-group-flush h-100 rounded-0">
					<!-- Second -->
					<a id="post-<?= $post_id; ?>" href="<?php echo get_permalink($post_id) ?>" class="list-group-item list-group-item-dark list-group-item-action d-flex flex-column align-items-start justify-content-start h-55 pr-0 overflow-hidden nofilter-hover">
						<p class="list-date text-muted mt-2 mb-0"><?php echo get_the_date('j F Y', $post_id); ?></p>
						<div class="d-flex w-100 justify-content-between ">
							<div class="second-post">
								<h6 class="normal mb-3 mt-0"><?php echo $post_item->post_title ?></h6>
								<small><?php echo $excerpt; ?></small>
							</div>
							<?php echo get_the_post_thumbnail($post_id, 'thumbnail', array( 'class' => 'img-fluid responsive float-right pl-2 max-w-50 filter--'.$post_id )); ?>
						</div>
					</a>
					<style scoped> 
						.list-group a#post-<?= $post_id; ?>.list-group-item:hover { background-color:<?= $post_color ?> !important; }
						/* #featured-<?= $id ?> .bg-image {
							transition: opacity .25s;
						}
						
						#featured-<?= $id ?> img.filter--<?= $post_id; ?>, 
						#featured-<?= $id ?> .bg-image.filter--<?= $post_id; ?>.image--filtered  {
							-webkit-filter: url(#duotone_featured_<?= $post_id; ?>);
							-moz-filter: url(#duotone_featured_<?= $post_id; ?>);
							-o-filter: url(#duotone_featured_<?= $post_id; ?>);
							-ms-filter: url(#duotone_featured_<?= $post_id; ?>);
							filter: url(#duotone_featured_<?= $post_id; ?>);
						}

						#featured-<?= $id ?> .nofilter-hover:hover img { 
							-webkit-filter: none;
							-moz-filter: none;
							-o-filter: none;
							-ms-filter: none
							filter: none;
						}

						#featured-<?= $id ?> .nofilter-hover:hover .bg-image.image--filtered {
							opacity:0;
						} */
					</style>
					<!-- END : Second --> 
					<?php
					continue;
				}
				if ( $index > $limit ) { continue; }
				?>
				<a id="post-<?= $post_id; ?>" href="<?php echo get_permalink($post_id) ?>" class="third-posts list-group-item list-group-item-dark list-group-item-action d-flex flex-column align-items-start justify-content-center h-15">
						<p class="list-date text-muted mt-1 mb-0"><?php echo get_the_date('j F Y', $post_id); ?></p>
						<h6 class="normal mb-1 mt-0"><?php echo $post_item->post_title ?></h6>
				</a>
				<style scoped> 
					.list-group a#post-<?= $post_id; ?>.list-group-item:hover { background-color:<?= $post_color ?> !important; } 
				</style>
			<?php endforeach; ?>
			
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- END: #Featured -->
	<?php
}

function wa_partners_callback( $attributes, $is_preview = false, $post_id = null ) {

	//print_r($attributes);
	global $current_edition_id, $current_edition_films_are_online;

	// Fields data.
	if ( empty( $attributes['name'] ) ) {
		return;
	}
	
	// Unique HTML ID if available.
	$id = ( $attributes['name'] ?? '' ) . '-' . ( $attributes['id'] ?? '' );
	if ( ! empty( $attributes['anchor'] ) ) {
		$id = $attributes['anchor'];
	}

	// Custom CSS class name.
	$themeClass = 'partners mt-1 mb-1 contrast--light';
	$class = ( $attributes['name'] ?? '' ) . ' ' . $themeClass . ' ' . ( $attributes['className'] ?? '' );
	if ( ! empty( $attributes['align'] ) ) {
		$class .= " align{$attributes['align']}";
	}

	?>
	<!-- #Partners -->
	<section id="partners-<?= $id ?>" class="<?= $class ?>" style="background-color: <?= mb_get_block_field( 'background_color' ) ?>">
		<div class="container-fluid px-0">

				<?php 
				$categories 	= array();
				$posttype 		= 'partenaire';
				$categories 	= $attributes['data']['waff_pn_categories']; 

				foreach($categories as $category) {

					$term = get_term_by( 'id', $category, 'partenaire-category' );
					if ( !empty($term) ) {
						?>

						<p class="subline mt-6 mb-2"><?= $term->name; ?></p>
						<hr/>
						<div class="row g-0 align-items-top">

						<?php
					}

					$args = array( 
						'numberposts' 		=> -1, // No limit
						'post_status' 		=> 'publish', // Show only the published posts
						'orderby'			=> 'post_date',
						'order'				=> 'DESC',
						'post_type'			=> $posttype,
						// Limit to selected cats and edition
						'tax_query' => array(
							array(
								'taxonomy' => 'edition',
								'field' => 'term_id', 
								'terms' => $current_edition_id,
								'include_children' => false
							),
							array(
								'taxonomy' => 'partenaire-category',
								'field' => 'term_id',
								'terms' => $category,
								'operator' => 'IN'
							),
						)
					);
					$partners = get_posts($args);
	
					foreach( $partners as $post ) : 

						$id 		= (( $post->ID )?$post->ID:get_the_ID());
						$link 		= types_render_field( 'p-link', array('id' => $id) );
						// Post Thumbnail
						$featured_img_urls = array();
						$partenaire_featured_sizes = array(
							//'full',
							'medium_large', // 768px
							'medium', // 300px
							'partenaire-featured-image', // 150px
							'partenaire-featured-image-x2', // 200px
						);
						$selected_featured_sizes = $partenaire_featured_sizes;
						if ( has_post_thumbnail($post) ) {  //is_singular() &&
							$featured_img_id     		= get_post_thumbnail_id($post);
							$featured_img_url_full 		= get_the_post_thumbnail_url($post);
							foreach ($selected_featured_sizes as $size) {
								$featured_img_url = wp_get_attachment_image_src( $featured_img_id, $size ); // OK
								$featured_img_urls[$size] = ( !empty($featured_img_url[0]) )?$featured_img_url[0]:$featured_img_url_full; 
							}
						}
						$featured_img_caption = $post->post_title;
						
					?>
						
						<div id="p-<?= $id ?>" class="col-3 col-sm-2 partner-slide-item d-inline-block p-2 p-sm-4">
							<a href="<?= esc_url($link) ?>" class="color-black link link-dark" title="<?php echo $post->post_title; ?>">
								<figure title="<?php echo esc_attr($featured_img_description); ?>">
									<picture class="lazy">
									<!-- Breakpoint : xl -->
									<data-src media="(min-width: 1200px)"
											srcset="<?= $featured_img_urls['medium_large']; ?>" type="image/jpeg"></data-src>
									<!-- Breakpoint : lg -->
									<data-src media="(min-width: 990px)"
											srcset="<?= $featured_img_urls['medium']; ?>" type="image/jpeg"></data-src>
									<!-- Breakpoint : sm -->
									<data-src media="(min-width: 576px)"
											srcset="<?= $featured_img_urls['partenaire-featured-image']; ?>" type="image/jpeg"></data-src>
									<data-img src="<?= $featured_img_urls['partenaire-featured-image']; ?>" alt="<?= esc_html($featured_img_caption); ?>" class="img-fluid" style="object-fit: cover; width: 100%;"></data-img> <!-- style="height: 600px;" -->
									</picture>
									<!--
									Sizes :
									<?php print_r($featured_img_urls); ?>  
									-->
								</figure>
							</a>
						</div>

					<?php endforeach; 

					?>
					</div>
					<?php
				}
			?>
		</div>
	</section>
	<!-- END: #Partners -->
	<?php
}

function wa_edito_callback( $attributes, $is_preview = false, $post_id = null ) {
	
	//print_r($attributes);

	// Fields data.
	if ( empty( $attributes['data'] ) ) {
		return;
	}
	
	// Unique HTML ID if available.
	$id = ( $attributes['name'] ?? '' ) . '-' . ( $attributes['id'] ?? '' );
	if ( ! empty( $attributes['anchor'] ) ) {
		$id = $attributes['anchor'];
	}

	// Custom CSS class name.
	$themeClass = 'edito mt-10 mb-10 contrast--light fix-vh-100';
	$class = ( $attributes['name'] ?? '' ) . ' ' . $themeClass . ' ' . ( $attributes['className'] ?? '' );
	if ( ! empty( $attributes['align'] ) ) {
		$class .= " align{$attributes['align']}";
	}

	$image = mb_get_block_field('waff_e_image');

	?>
	<!-- #Edito -->
	<section id="edito-<?= $id ?>" class="<?= $class ?>" style="background-color: <?= mb_get_block_field( 'background_color' ) ?>">
		<div class="container-fluid px-0">
			<div class="row g-0 align-items-center">
				<div class="col-md-5 d-flex flex-column justify-content-center min-h-100" data-aos="fade-right">
					<div class="p-4">
					
					<?php if ( mb_get_block_field( 'waff_e_editionbadge' ) == 1 ) echo waff_get_edition_badge(); ?>

					</div>
					<div class="p-4">
						<h2 class="mb-2"><?= mb_get_block_field( 'waff_e_title' ) ?></h2>
					</div>
					<div class="p-4">
						<article class="edito">
							<p class="lead mb-5"><span class="h6 headline d-inline">Édito</span> <?= waff_do_markdown(mb_get_block_field( 'waff_e_leadcontent' )) ?></p>
							<p><?= waff_do_markdown(mb_get_block_field( 'waff_e_content' )) ?></p>
							<?php if ( mb_get_block_field( 'waff_e_morelink' ) == 1 ) : ?>
							<a class="btn btn-outline-dark mt-4" href="<?= mb_get_block_field( 'waff_e_moreurl' ) ?>">Découvrir...</a>
							<?php endif; ?>
						</article>
					</div>
				</div>
				<div class="col-md-2 d-none d-md-block bg-secondary"></div>
				<div class="col-md-5 overflow-hidden bg-bgcolor" data-aos="fade-left"> 
					<?php if ( count($image) > 0 ) : ?>
						<?php foreach ( $image as $im ) : ?>
							<figure class="img-shifted shift-right vh-100">
								<div class="bg-image bg-cover bg-position-top-center" style="background-image: url('<?php echo $im['full_url'] ?>');">
								<?php $im['alt'] = 'Legende'; if ( $im['alt'] || $im['description'] ) : ?>
								<figcaption><strong>© <?= esc_html($im['alt']); ?></strong> <?= esc_html($im['description']); ?></figcaption>
								<?php endif; /* If captions */ ?>
								</div>	
							</figure>
						<?php endforeach; ?>
					<?php endif; ?>
				</div>
			</div>
		</div>
	</section>
	<!-- END: #Edito -->
	<?php
}

/**
 * Disallow some blocks 
 * 
 */

/*
core/embed
core-embed/twitter
core-embed/youtube
core-embed/facebook
core-embed/instagram
core-embed/wordpress
core-embed/soundcloud
core-embed/spotify
core-embed/flickr
core-embed/vimeo
core-embed/animoto
core-embed/cloudup
core-embed/collegehumor
core-embed/dailymotion
core-embed/funnyordie
core-embed/hulu
core-embed/imgur
core-embed/issuu
core-embed/kickstarter
core-embed/meetup-com
core-embed/mixcloud
core-embed/photobucket
core-embed/polldaddy
core-embed/reddit
core-embed/reverbnation
core-embed/screencast
core-embed/scribd
core-embed/slideshare
core-embed/smugmug
core-embed/speaker
core-embed/ted
core-embed/tumblr
core-embed/videopress
core-embed/wordpress-tv
*/

/*
    [0] => complianz/document
    [1] => toolset-views/view-editor
    [2] => toolset-views/wpa-editor
    [3] => toolset-views/sorting
    [4] => toolset-views/view-pagination-block
    [5] => core/archives
    [6] => core/block
    [7] => core/calendar
    [8] => core/categories
    [9] => core/latest-comments
    [10] => core/latest-posts
    [11] => core/rss
    [12] => core/search
    [13] => core/shortcode
    [14] => core/social-link
    [15] => core/tag-cloud
    [16] => gravityforms/form
    [17] => coblocks/form
    [18] => coblocks/field-name
    [19] => coblocks/field-email
    [20] => coblocks/field-textarea
    [21] => coblocks/field-text
    [22] => coblocks/field-date
    [23] => coblocks/field-phone
    [24] => coblocks/field-radio
    [25] => coblocks/field-select
    [26] => coblocks/field-submit-button
    [27] => coblocks/field-checkbox
    [28] => coblocks/field-website
    [29] => coblocks/field-hidden
    [30] => coblocks/events
    [31] => coblocks/post-carousel
    [32] => coblocks/posts
    [33] => coblocks/social
    [34] => coblocks/social-profiles
    [35] => wp-bootstrap-blocks/container
    [36] => wp-bootstrap-blocks/row
    [37] => wp-bootstrap-blocks/column
    [38] => wp-bootstrap-blocks/button
    [39] => bcn/breadcrumb-trail
    [40] => meta-box/wa-lastest-posts
    [41] => meta-box/wa-partners
    [42] => meta-box/wa-edito
    [43] => toolset/map
*/

function waff_allowed_block_types( $allowed_block_types, $post ) {

	print_r($post->post_type);
	print_r($allowed_block_types);
	print_r(get_dynamic_block_names());

	// Fetch block names.
	//$block_names = get_dynamic_block_names();

	if ( $post->post_type !== 'page' ) {
        return $allowed_block_types;
    }
 
	//https://wordpress.org/support/article/blocks/
	//https://rudrastyh.com/gutenberg/remove-default-blocks.html
	//https://github.com/WordPress/gutenberg/issues/27913
	$core = array( 
		// General
		'core/paragraph',
		'core/image',
		'core/heading',
		'core/gallery',
		'core/list',
		'core/quote',
		'core/audio',
		'core/cover',
		'core/file',
		'core/video',

		// Embed 
		'core/embed',
		'core-embed/twitter',
		'core-embed/youtube',
		'core-embed/facebook',
		'core-embed/instagram',
		// core-embed/wordpress
		// core-embed/soundcloud
		// core-embed/spotify
		'core-embed/flickr',
		'core-embed/vimeo',
		// core-embed/animoto
		// core-embed/cloudup
		// core-embed/collegehumor
		// core-embed/dailymotion
		// core-embed/funnyordie
		// core-embed/hulu
		// core-embed/imgur
		'core-embed/issuu',
		// core-embed/kickstarter
		// core-embed/meetup-com
		// core-embed/mixcloud
		// core-embed/photobucket
		// core-embed/polldaddy
		// core-embed/reddit
		// core-embed/reverbnation
		// core-embed/screencast
		// core-embed/scribd
		// core-embed/slideshare
		// core-embed/smugmug
		// core-embed/speaker
		// core-embed/ted
		// core-embed/tumblr
		// core-embed/videopress
		// core-embed/wordpress-tv

		//
		// complianz/document
		// toolset-views/view-editor
		// toolset-views/wpa-editor
		// toolset-views/sorting
		// toolset-views/view-pagination-block
		// core/archives
		// core/block
		// core/calendar
		// core/categories
		// core/latest-comments
		// core/latest-posts
		// core/rss
		// core/search
		// core/shortcode
		// core/social-link
		// core/tag-cloud
		// gravityforms/form
		// coblocks/form
		// coblocks/field-name
		// coblocks/field-email
		// coblocks/field-textarea
		// coblocks/field-text
		// coblocks/field-date
		// coblocks/field-phone
		// coblocks/field-radio
		// coblocks/field-select
		// coblocks/field-submit-button
		// coblocks/field-checkbox
		// coblocks/field-website
		// coblocks/field-hidden
		// coblocks/events
		// coblocks/post-carousel
		// coblocks/posts
		// coblocks/social
		// coblocks/social-profiles
		// wp-bootstrap-blocks/container
		// wp-bootstrap-blocks/row
		// wp-bootstrap-blocks/column
		// wp-bootstrap-blocks/button
		// bcn/breadcrumb-trail
		// meta-box/wa-lastest-posts
		// meta-box/wa-partners
		// meta-box/wa-edito
		// toolset/map
	);
	
	return array_merge($core,get_dynamic_block_names());

}



/**
 * Define new colors for wp-bootstrap-blocks 
 */

function waff_wp_boostrap_enqueue_block_editor_assets() {
	wp_enqueue_script( 'wp-bootstrap-block-filter', get_stylesheet_directory_uri() . '/dist/js/admin/custom-wp-bootstrap-blocks.js', array( 'wp-hooks' ), '1.0.0', true );
}